<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
			color: #a71930;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page@section Heading 1@style heading 1
	*/
		h1{
			/*@editable*/color:#a71930;
			/*@editable*/font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page@section Heading 2@style heading 2
	*/
		h2{
			/*@editable*/color:#a71930;
			/*@editable*/font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page@section Heading 3@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page@section Heading 4@style heading 4
	*/
		h4{
			/*@editable*/color:#888888;
			/*@editable*/font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:6px;
			/*@editable*/padding-bottom:6px;
		}
	/*
	@tab Header@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#a71930;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:49px;
			/*@editable*/padding-bottom:49px;
		}
	/*
	@tab Body@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#a71930;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:50px;
			/*@editable*/padding-bottom:50px;
		}
	/*
	@tab Footer@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles@section Heading 1@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles@section Heading 2@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles@section Heading 3@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles@section Heading 4@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles@section Boxed Text@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles@section Header Text@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles@section Body Text@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles@section Footer Text@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}		
#templateBody a:not(.mcnButton) {
	color: #a71930 !important;
	text-decoration: underline !important;
}
#templateBody a:not(.mcnButton):hover{
			color:#640f1d !important;
		}
		.mcnButton{
			cursor:pointer;
		}
		.mcnShareContentItemContainer,.mcnShareBlockInner{
			padding:0 !important;
		}
		#templateBody{
			padding-top:0;
		}
		h4{
			padding-top:30px;
		}
</style></head>
  <body><center> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
    <tr>
      <td align="center" valign="top" id="bodyCell"> <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" valign="top" id="templateHeader">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnImageBlockOuter">
                  <tr>
                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top"> <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tbody>
                        <tr>
                          <td class="mcnImageContent" style="padding:0 9px;text-align:center;" valign="top"> <img alt="Journalist's Resource" src="https://gallery.mailchimp.com/30699762a3826bbf132818652/images/cecdca82-06f7-4d2b-bcca-1156169ddab1.png" style="max-width:774px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" id="templateBody">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
      <tr>
        <td valign="top" class="bodyContainer"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
          <tbody class="mcnTextBlockOuter">
            <tr>
              <td mc:edit="intro" valign="top" class="mcnTextBlockInner" style="padding:9px 18px 5px 18px !important;font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr>
                  <![endif]-->
                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                  <![endif]--><h2 style="padding:9px 0px 20px 0px !important;min-width:100%;max-width:100%;font-size:24px;line-height:125%">Intro to this week's newsletter</h2><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px">Best,</span>
                  <span style="min-width:100%;max-width:100%;line-height:150%;display:block;padding-bottom:13px!important;font-size:16px;">Will</span>
              <!--[if mso]>
            </td>
            <![endif]-->
              <!--[if mso]>
            </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
        <tbody class="mcnDividerBlockOuter">
          <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%;padding:9px 18px 0px;"> <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:1px solid #DDDDDD;">
            	<tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td mc:edit="content1" valign="top" class="mcnTextBlockInner" style="padding:9px 18px 0px 18px !important;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr>
              <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
              <![endif]--><h4 style="padding-top:30px !important;min-width:100%;max-width:100%;margin-bottom: 5px !important;line-height: 125%;display: block;color: #888888;font-size: 12px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">TOPIC</h4><h1 style="min-width:100%;max-width:100%;margin-bottom: 10px !important;line-height: 125%;display: block;color: #a71930;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">Story</h1><span style="display:block;padding-bottom:13px !important;line-height:150%;min-width:100%;max-width:100%;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><span style="display:block;padding-bottom:13px !important;line-height:150%;min-width:100%;max-width:100%;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
          <!--[if mso]>
        </td>
        <![endif]-->
          <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="margin:5px 18px 18px 18px !important;border-collapse:separate !important;border-radius:3px;background-color:#A71930;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
	<tbody>
		<tr>
			<td mc:edit="button1" align="center" class="mcnButtonContent" style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;padding:15px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle"><a class="mcnButton" href="http://test.com" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;cursor: pointer;" target="_blank" title="Read More">Read More</a></td>
		</tr>
	</tbody>
</table>
<table class="mcnShareBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnShareBlockOuter">
    <tr>
      <td style="padding:9px;" class="mcnShareBlockInner" valign="top"> <table class="mcnShareContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding-top:0;padding-left:9px;padding-bottom:0;padding-right:9px;" align="left"> <table class="mcnShareContent" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
                <tr>
                  <td class="mcnShareContentItemContainer" style="padding-top:9px;padding-right:9px;padding-left:9px;" valign="top" align="left"> <table cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                      <tr>
                        <td valign="top" align="left">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr>
                            <![endif]-->
                          <!--[if mso]>
                          <td align="center" valign="top">
                            <![endif]--> <table cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody>
                            <tr>
                              <td style="padding-right:9px;padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top"> <table class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;" valign="middle" align="left"> <table cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td mc:edit="share1fb" class="mcnShareIconContent" width="24" valign="middle" align="center"> <a href="http://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" width="24" height="24" alt="outline-dark-facebook-48.png"></a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  </td>
                  <![endif]-->
                    <!--[if mso]>
                    <td align="center" valign="top">
                      <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                      <tbody>
                        <tr>
                          <td style="padding-right:9px;padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top"> <table class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;" valign="middle" align="left"> <table cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td mc:edit="share1tw" class="mcnShareIconContent" width="24" valign="middle" align="center"> <a href="http://twitter.com/intent/tweet?text=Name%20of%20story:%20" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" width="24" height="24" alt="outline-dark-twitter-48.png"></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
              </td>
              <![endif]-->
                <!--[if mso]>
                <td align="center" valign="top">
                  <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody>
                    <tr>
                      <td style="padding-right:0;padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top"> <table class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;" valign="middle" align="left"> <table cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td mc:edit="share1fwd" class="mcnShareIconContent" width="24" valign="middle" align="center"> <a href="*|FORWARD|*" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display:block;" width="24" height="24" alt="outline-dark-forwardtofriend-48.png"></a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
          </td>
          <![endif]-->
            <!--[if mso]>
          </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td mc:edit="content2" valign="top" class="mcnTextBlockInner" style="padding:9px 18px 0px 18px !important;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr>
              <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
              <![endif]--><h4 style="padding-top:30px !important;min-width:100%;max-width:100%;margin-bottom: 5px !important;line-height: 125%;display: block;color: #888888;font-size: 12px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">TOPIC</h4><h1 style="min-width:100%;max-width:100%;margin-bottom: 10px !important;line-height: 125%;display: block;color: #a71930;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">Story</h1><span style="display:block;padding-bottom:13px !important;line-height:150%;min-width:100%;max-width:100%;font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><span style="display:block;padding-bottom:13px !important;line-height:150%;min-width:100%;max-width:100%;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="margin:5px 18px 18px 18px !important;border-collapse:separate !important;border-radius:3px;background-color:#A71930;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
	<tbody>
		<tr>
			<td mc:edit="button2" align="center" class="mcnButtonContent" style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;padding:15px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle"><a class="mcnButton" href="http://test.com" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;cursor: pointer;" target="_blank" title="Read More">Read More</a></td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
<tbody class="mcnShareBlockOuter">
<tr>
<td valign="top" style="padding:9px;" class="mcnShareBlockInner"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
<tbody>
<tr>
<td align="left" style="padding-top:0;padding-left:9px;padding-bottom:0;padding-right:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnShareContent">
<tbody>
<tr>
<td align="left" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px;padding-right:9px;padding-left:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
  <!--[if mso]>
  <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr>
    <![endif]-->
  <!--[if mso]>
  <td align="center" valign="top">
    <![endif]-->
   <table align="left" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" style="padding-right:9px;padding-bottom:9px;" class="mcnShareContentItemContainer"> <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;">
        <tbody>
          <tr>
            <td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td mc:edit="share2fb" align="center" valign="middle" width="24" class="mcnShareIconContent"> <a href="http://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" height="24" width="24" alt="outline-dark-facebook-48.png"></a> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
  <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
  <td valign="top" style="padding-right:9px;padding-bottom:9px;" class="mcnShareContentItemContainer"> <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;">
    <tbody>
      <tr>
        <td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td mc:edit="share2tw" align="center" valign="middle" width="24" class="mcnShareIconContent"> <a href="http://twitter.com/intent/tweet?text=Name%20of%20story:%20" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" height="24" width="24" alt="outline-dark-twitter-48.png"></a> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
  <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" style="padding-right:0;padding-bottom:9px;" class="mcnShareContentItemContainer"> <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;">
<tbody>
  <tr>
    <td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td mc:edit="share2fwd" align="center" valign="middle" width="24" class="mcnShareIconContent"> <a href="*|FORWARD|*" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display:block;" height="24" width="24" alt="outline-dark-forwardtofriend-48.png"></a> </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td mc:edit="content3" valign="top" class="mcnTextBlockInner" style="padding:9px 18px 0px 18px !important;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr>
              <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
              <![endif]--><h4 style="padding-top:30px !important;min-width:100%;max-width:100%;margin-bottom: 5px !important;line-height: 125%;display: block;color: #888888;font-size: 12px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">TOPIC</h4><h1 style="min-width:100%;max-width:100%;margin-bottom: 10px !important;line-height: 125%;display: block;color: #a71930;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">Story</h1><span style="display:block;padding-bottom:13px !important;line-height:150%;min-width:100%;max-width:100%;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><span style="display:block;padding-bottom:13px !important;line-height:150%;min-width:100%;max-width:100%;font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="margin:5px 18px 18px 18px !important;border-collapse:separate !important;border-radius:3px;background-color:#A71930;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
	<tbody>
		<tr>
			<td mc:edit="button3" align="center" class="mcnButtonContent" style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;padding:15px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle"><a class="mcnButton" href="http://test.com" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;cursor: pointer;" target="_blank" title="Read More">Read More</a></td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
<tbody class="mcnShareBlockOuter">
<tr>
<td valign="top" style="padding:9px;" class="mcnShareBlockInner"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
<tbody>
<tr>
<td align="left" style="padding-top:0;padding-left:9px;padding-bottom:0;padding-right:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnShareContent">
<tbody>
<tr>
<td align="left" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px;padding-right:9px;padding-left:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0"> <tr>
  <![endif]-->
<!--[if mso]>
<td align="center" valign="top">
  <![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" style="padding-right:9px;padding-bottom:9px;" class="mcnShareContentItemContainer"> <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;">
<tbody>
<tr>
<td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td mc:edit="share3fb" align="center" valign="middle" width="24" class="mcnShareIconContent"> <a href="http://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" height="24" width="24" alt="outline-dark-facebook-48.png"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
  <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" style="padding-right:9px;padding-bottom:9px;" class="mcnShareContentItemContainer"> <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;">
<tbody>
<tr>
<td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td mc:edit="share3tw" align="center" valign="middle" width="24" class="mcnShareIconContent"> <a href="http://twitter.com/intent/tweet?text=Name%20of%20story:%20" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" height="24" width="24" alt="outline-dark-twitter-48.png"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
  <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" style="padding-right:0;padding-bottom:9px;" class="mcnShareContentItemContainer"> <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;border-radius:3px;">
<tbody>
<tr>
<td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;"> <table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td mc:edit="share3fwd" align="center" valign="middle" width="24" class="mcnShareIconContent"> <a href="*|FORWARD|*" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display:block;" height="24" width="24" alt="outline-dark-forwardtofriend-48.png"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" valign="top" id="templateFooter">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;">
  <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top" class="footerContainer">
<table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnFollowBlockOuter">
<tr>
<td style="padding:9px;" class="mcnFollowBlockInner" valign="top" align="center"> <table class="mcnFollowContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-left:9px;padding-right:9px;" align="center"> <table style="min-width:100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-top:9px;padding-right:9px;padding-left:9px;" valign="top" align="center"> <table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td valign="top" align="center">
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0"> <tr>
  <![endif]-->
<!--[if mso]>
<td align="center" valign="top">
  <![endif]--> <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top"> <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 5px 10px 5px 9px;" valign="middle" align="left"> <table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" width="24" valign="middle" align="center"> <a href="https://www.facebook.com/journalistsresource/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;" width="24" height="24" alt="outline-light-facebook-48.png"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
  <![endif]-->
<table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top"> <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 5px 10px 5px 9px;" valign="middle" align="left"> <table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" width="24" valign="middle" align="center"> <a href="https://twitter.com/JournoResource" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;" width="24" height="24" alt="outline-light-twitter-48.png"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
  <![endif]-->
<table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="padding-right:0;padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top"> <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 5px 10px 5px 9px;" valign="middle" align="left"> <table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" width="24" valign="middle" align="center"> <a href="journalistsresource.org" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" style="display:block;" width="24" height="24" alt="outline-light-link-48.png"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;"> <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #505050;">
<tbody>
<tr>
<td> <span></span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr>
  <![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
  <![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px 18px;">Journalist's Resource is a project of the Harvard Kennedy School's Shorenstein Center and the Carnegie-Knight Initiative. We're an open-access site that curates scholarly studies, reports and more.<br>
<br>Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>. </td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center> </body>
</html>