<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      p{
      margin:10px 0;
      padding:0;
      }
      table{
      border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
      }
      img,a img{
      border:0;
      height:auto;
      outline:none;
      }
      body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
      font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
      }
      #outlook a{
      padding:0;
      }
      img{
      -ms-interpolation-mode:bicubic;
      }
      table{
      mso-table-lspace:0;
      mso-table-rspace:0;
      }
      .ReadMsgBody{
      width:100%;
      }
      .ExternalClass{
      width:100%;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }
      .templateContainer{
      max-width:600px !important;
      }
      a.mcnButton{
      display:block;
      }
      .mcnImage,.mcnRetinaImage{
      vertical-align:bottom;
      }
      .mcnTextContent{
      word-break:break-word;
      }
      .mcnTextContent img{
      height:auto !important;
      }
      .mcnDividerBlock{
      table-layout:fixed !important;
      }
      h1{
      color:#a71930;
      font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
      font-size:30px;
      font-style:normal;
      font-weight:normal;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
      }
      h2{
      color:#a71930;
      font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
      font-size:22px;
      font-style:normal;
      font-weight:normal;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
      }
      h3{
      color:#444444;
      font-family:Helvetica;
      font-size:22px;
      font-style:normal;
      font-weight:bold;
      line-height:150%;
      letter-spacing:normal;
      text-align:left;
      }
      h4{
      color:#888888;
      font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
      font-size:12px;
      font-style:normal;
      font-weight:normal;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
      }
      #templateHeader{
      background-color:#ffffff;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:6px;
      padding-bottom:6px;
      }
      .headerContainer{
      background-color:#transparent;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
      }
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      color:#808080;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:left;
      }
      .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
      font-weight:normal;
      }
      #templateBody{
      background-color:#ffffff;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:49px;
      }
      .bodyContainer{
      background-color:#transparent;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
      }
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      color:#222222;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:left;
      }
      .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
      font-weight:normal;
      }
      #templateFooter{
      background-color:#333333;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:50px;
      padding-bottom:50px;
      }
      .footerContainer{
      background-color:#transparent;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
      }
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      color:#FFFFFF;
      font-family:Helvetica;
      font-size:12px;
      line-height:150%;
      text-align:center;
      }
      .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
      }
      @media only screen and (min-width:768px){
      .templateContainer{
      width:600px !important;
      }
      }	@media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
      }
      }	@media only screen and (max-width: 480px){
      body{
      width:100% !important;
      min-width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnRetinaImage{
      max-width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImage{
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      max-width:100% !important;
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
      min-width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupContent{
      padding:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      h1{
      font-size:30px !important;
      line-height:125% !important;
      }
      }	@media only screen and (max-width: 480px){
      h2{
      font-size:22px !important;
      line-height:125% !important;
      }
      }	@media only screen and (max-width: 480px){
      h3{
      font-size:20px !important;
      line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      h4{
      font-size:13px !important;
      line-height:125% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
      }
      }
      #templateBody a {
      color: #a71930;
      text-decoration: underline;
      }
      #templateBody a.mcnButton {
      color: white;
      text-decoration: none;
      }
      #templateBody a:hover {
      color: #640f1d;
      }
      #templateBody a.mcnButton:hover {
      color: white;
      }
      .mcnButton{
      cursor:pointer;
      }
      .mcnShareContentItemContainer,.mcnShareBlockInner{
      padding:0 !important;
      }
    </style>
  </head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" id="templateHeader">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" style="padding:0 9px;text-align:center;" valign="top"> <img alt="Journalist's Resource" src="https://gallery.mailchimp.com/30699762a3826bbf132818652/images/cecdca82-06f7-4d2b-bcca-1156169ddab1.png" style="max-width:774px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" id="templateBody">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]--> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding:9px 18px 5px 18px !important;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                	<tr>
                                		<td height="9" width="100%" style="font-size: 9px; line-height: 9px;">&nbsp;</td>
                                	</tr>
                                  <tr>
                                    <td mc:edit="intro-title" valign="top">
                                      <h2 style="min-width:100%;max-width:100%;font-size:24px;line-height:125%">Intro to this week's newsletter</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                	</tr>
                                  <tr>
                                  	<td>
                                  		<table mc:repeatable>
                                        <tr>
                                          <td style="line-height:150%;min-width:100%;max-width:100%;font-size:16px !important;" mc:edit="intro-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                        </tr>
                                        <tr>
                                          <td height="13" width="100%" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                  	</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table table class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%">
                          <tbody class="mcnDividerBlockOuter">
                          	<tr>
                          		<td height="9"></td>
                          	</tr>
                            <tr>
                            	<td width="18"></td>
                              <td class="mcnDividerBlockInner" style="min-width:100%">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:1px solid #DDDDDD;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="18"></td>
                            </tr>
                            <tr>
                            	<td height="30"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr mc:repeatable>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td class="mcnTextBlockInner" style="padding:0px 18px 0px 18px !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tr>
                                          <td style="min-width:100%;max-width:100%;line-height: 125%;color: #888888;font-size: 12px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;" mc:edit="content-category">
                                            <h4>TOPIC</h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="content-title" style="min-width:100%;max-width:100%;line-height: 125%;color: #a71930;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">
                                            <h1>Story</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table mc:repeatable>
                                              <tr>
                                                <td style="line-height:150%;min-width:100%;max-width:100%;font-size:16px !important" mc:edit="content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                              </tr>
                                              <tr>
                                                <td height="13" width="100%" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table>
                                <tbody>
                                  <tr>
                                   <td height="5" width="100%" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="margin: 0px 18px !important;border-collapse:separate !important;border-radius:3px;background-color:#A71930;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <tbody>
                                          <tr>
                                            <td mc:edit="button" align="center" class="mcnButtonContent" style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;padding:15px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle"><a class="mcnButton" href="http://test.com" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;cursor: pointer;" target="_blank" title="Read More">Read More</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="18" width="100%" style="font-size: 18px; line-height: 18px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnShareBlock" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding-left:18px !important" mc:edit="sharefb" class="mcnShareIconContent" width="24" valign="middle"><a href="http://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" width="24" height="24" alt="outline-dark-facebook-48.png"></a></td>
                                    <td width="18"></td>
                                    <td align="left" mc:edit="share1tw" class="mcnShareIconContent" width="24" valign="middle"><a href="http://twitter.com/intent/tweet?text=Name%20of%20story:%20" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" width="24" height="24" alt="outline-dark-twitter-48.png"></a></td>
                                    <td width="18"></td>
                                    <td align="left" mc:edit="share1fwd" class="mcnShareIconContent" width="24" valign="middle"><a href="*|FORWARD|*" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display:block;" width="24" height="24" alt="outline-dark-forwardtofriend-48.png"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table>
                              	<tr>
                                  <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" id="templateFooter">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="footerContainer">
                        <table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnFollowBlockOuter">
                            <tr>
                              <td style="padding:9px;" class="mcnFollowBlockInner" valign="top" align="center">
                                <table class="mcnFollowContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding-left:9px;padding-right:9px;" align="center">
                                        <table style="min-width:100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top:9px;padding-right:9px;padding-left:9px;" valign="top" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <!--[if mso]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <td align="center" valign="top">
                                                              <![endif]--> 
                                                              <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                                      <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding: 5px 10px 5px 9px;" valign="middle" align="left">
                                                                              <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mcnFollowIconContent" width="24" valign="middle" align="center"> <a href="https://www.facebook.com/journalistsresource/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;" width="24" height="24" alt="outline-light-facebook-48.png"></a> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <td align="center" valign="top">
                                                              <![endif]-->
                                                              <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                                      <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding: 5px 10px 5px 9px;" valign="middle" align="left">
                                                                              <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mcnFollowIconContent" width="24" valign="middle" align="center"> <a href="https://twitter.com/JournoResource" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;" width="24" height="24" alt="outline-light-twitter-48.png"></a> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <td align="center" valign="top">
                                                              <![endif]-->
                                                              <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-right:0;padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                                      <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding: 5px 10px 5px 9px;" valign="middle" align="left">
                                                                              <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mcnFollowIconContent" width="24" valign="middle" align="center"> <a href="journalistsresource.org" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" style="display:block;" width="24" height="24" alt="outline-light-link-48.png"></a> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #505050;">
                                  <tbody>
                                    <tr>
                                      <td> <span></span> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                      <![endif]--> 
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px 18px;">Journalist's Resource is a project of the Harvard Kennedy School's Shorenstein Center and the Carnegie-Knight Initiative. We're an open-access site that curates scholarly studies, reports and more.<br>
                                              <br>Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>. 
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
    </center>
  </body>
</html>